# sunamoWithoutDep.Tests.wf

./: sunamoWithoutDep.Tests.wf.sln
SunamoIco.Tests/: GlobalUsings.cs  SunamoIco.Tests.csproj  UnitTest1.cs
SunamoTray.Tests/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SunamoTray.Tests.csproj
SunamoTray.Tests/Properties/: Resources.Designer.cs  Settings.Designer.cs
